nginx:
    image: nginx:alpine
    hostname: nginx
    restart: always
    environment:
        - VIRTUAL_HOST=arseneau.ca
    ports:
        - "8090:80"
    volumes:
        - ./_docker/nginx/nginx-ti.conf:/etc/nginx/conf.d/default.conf:ro
        - ${TI_OUTPUT}:/var/www/theint.net:ro
        - ./_docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
